# ribcomicapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamlastowski/rib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamlastowski/rib/activity/: MainActivity.java
app/src/main/java/com/adamlastowski/rib/activity/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/adamlastowski/rib/camera_source/: CameraRenderer.java  CameraSourceBuilder.java  CameraSourceInteractor.java  CameraSourcePresenter.java  CameraSourceRouter.java  CameraSourceView.java
app/src/main/java/com/adamlastowski/rib/camera_source/di/: CameraSourceComponent.java  CameraSourceModule.java  CameraSourceScope.java
app/src/main/java/com/adamlastowski/rib/commons/: Renderable.java
app/src/main/java/com/adamlastowski/rib/commons/widgets/: SquareGLSurfaceView.java
app/src/main/java/com/adamlastowski/rib/gallery/: GalleryBuilder.java  GalleryInteractor.java  GalleryPresenter.java  GalleryRouter.java  GalleryView.java
app/src/main/java/com/adamlastowski/rib/gallery/di/: GalleryComponent.java  GalleryModule.java  GalleryScope.java
app/src/main/java/com/adamlastowski/rib/graphics/: GLContextContainer.java  Program.java
app/src/main/java/com/adamlastowski/rib/renderer/: Renderer.java  RendererBuilder.java  RendererInteractor.java  RendererPresenter.java  RendererRouter.java  RendererView.java
app/src/main/java/com/adamlastowski/rib/saving_screen/: SavingScreenBuilder.java  SavingScreenInteractor.java  SavingScreenRouter.java
app/src/main/java/com/google/android/exoplayer2/: GalleryExoPlayer.java
app/src/main/res/layout/: activity_main.xml  camera_source_view.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/adamlastowski/rib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
